<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <label for="uid">
                <h1>
                    Username
                </h1>
            </label>
            <input type="text" name="uid" required>
            <br>
            <label for="pwd">
                <h1>
                    Password
                </h1>
            </label>
            <input type="password" name="pwd" required>
            <br>
            <button id="bu" type="submit">
                Login
            </button>
            <br>
        </div>
    </body>
</html>
